<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>강원도산 아스파라거스</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            margin: auto;
            width: 500px;
        }

        .image {
            margin: 30px auto auto auto;
            width: 500px;
            height: 300px;
            background-image: url(http://blogfiles.naver.net/MjAxODA1MDlfMTIz/MDAxNTI1ODQ5NjQzNTc4.twFiY0wpRPt-4F95jOE3eSERVpi2uPikXIy5_iMPr-4g.sPdV6SfWvADlnr0CprC1ZUMDr6c-mnZkMN_6LEUTfIsg.JPEG.hwabuns1/%BE%C6%BD%BA%C6%C4%B6%F3%B0%C5%BD%BA1.jpg);
            background-position: center;
            background-size: cover;

        }

        .goods_explanation {
            margin: 15px auto auto auto;

        }

        .price {
            font-size: large;
        }

        ​.information {
            margin: auto;
        }

        .order {
            display: block;
            margin: auto auto auto 200px;

        }
        
        .rate {
            color: blue;
            font-weight: bold;
        }
        



    </style>

    <script>
        

            $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: "https://api.manana.kr/exchange/rate.json",
                    data: {},
                    success: function (response) {
                        let exrate = response[1]["rate"];
                        let temp_html = <h4> 달러·원 환율: ${exrate} </h4>
                        $('#exchange-rate').append(temp_html);
                    }
                })
            });

    

    function hey() {
    let name = $('#basic-addon1').val();
    let quantity = $('#inputGroupSelect01').val();
    let addess = $('#basic-addon2').val();
    let phone = $('#basic-addon3').val();

    if (name == '') {
    alert('이름을 입력하세요')
    } else if (quantity == '') {
    alert('수량을 입력하세요')
    } else if (address == '') {
    alert('주소를 입력하세요')
    } else if (phone == '') {
    alert('전화번호를 입력하세요')
    } else {

    alert('주문이 완료되었습니다')
    }

    }

    </script>
</head>

<body>
    <div class="wrap">
        ​
        <div class="image">
        </div>
        ​
        <div class="goods_explanation">
            <h1>아스파라거스 <span class="price">가격:1kg/7000원</span></h1>
            <h6>아스파라거스 티켓팅에 실패해도 아스파라거스 베이컨 말이는 먹고 싶어! 를 외치시는 분들을 위한 마지막 수량입니다. 25일 오전 10시에 최종 판매가 시작됩니다.</h6>
       <p id=exchange-rate>   </p>
        </div>
        ​
        <div class="information">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--수량을 선택하세요--</option>
                    <option value="1">1kg</option>
                    <option value="2">2kg</option>
                    <option value="3">3kg</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon2">주소</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon2">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">전화번호</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon3">
            </div>
        </div>
        ​
        <div class="order">
            <p class="lead">
                <a onclick="hey()" class="btn btn-primary btn-lg" href="#" role="button">주문하기</a>
            </p>
        </div>
        ​
    </div>
</body>

</html>